src/schema.graphql

type Query {
  info: String!
  feed(filter: String, skip:Int, take:Int, orderBy:LinkOrderBy): Feed!
  person(filter:String, skipt:Int, take:Int): [User!]!
}

type Feed{
  links: [Link!]!
  count: Int
}


input LinkOrderBy{
  url: Sort
  description: Sort
  createdAt: Sort
}

enum Sort{
  asc
  desc
}

type Mutation {
  post(url: String!, description: String!): Link!
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  vote(linkId: ID!): Vote
}

type Link {
  id: ID!
  description: String!
  url: String!
  postedBy: User
  votes: [Vote!]!
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}

type Subscription {
  newLink: Link
  newVote: Vote
}

type Vote {
  id: ID!
  link: Link!
  user: User!
}